/* general style */
/* Colors:
#4D5AE5 - Primary brand
#404BBF - Pressed state
#2E2F42 - Dark (Overlays Shadows Headings)
#31D0AA - Success 
     graduation: opacity: 0.75; 
     opacity: 0.5; 
     rgba(49, 208, 170, 0.1) - 10%;  
#434455 - Body text
#8E8F99 - Subtle Text
#E7E9FC - Accent
#F4F4FD - Light mode
#FFFFFF - Background color (text button, hero title)
rgba(46, 47, 66, 0.4) - Modal overlay
rgba(46, 47, 66, 0.7) - Hero background
 */

:root {
    --body-text-color: #434455;
    --primary-brand-color: #4D5AE5;
    --dark-color: #2E2F42;
    --pressed-state-color: #404BBF;
    --white-color: #FFFFFF;
    --light-mode-color: #F4F4FD;
    --accent-color: #E7E9FC;
}

* {
    outline: 1px tomato solid;
}

body {
    color: var(--body-text-color);
    background-color: var(--white-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.link.logo {
    color: var(--primary-brand-color);

    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.btn {
    cursor: pointer;
    font-family: inherit;

    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
}

.section-title {
    color: var(--dark-color);

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
}

.card-title,
.list-title {
    color: var(--dark-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.card .desc {
    color: var(--body-text-color);
}

/* Header */

.header {
    background-color: var(--white-color);
}

.part-logo-header {
    color: var(--dark-color);
}

.nav.link {
    color: var(--dark-color);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.nav.link:hover,
.nav.link:focus {
    color: var(--pressed-state-color);
}

.contact {
    color: var(--body-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.contact.link:hover,
.contact.link:focus {
    color: var(--pressed-state-color);
}

.link.current {
    color: var(--pressed-state-color);
}

/* Footer */

.footer {
    background-color: var(--dark-color);
}

.part-logo-footer {
    color: var(--light-mode-color);
}

.footer .text {
    color: var(--accent-color);
}

/* Main page style (index.html) */
/* Hero */

.hero {
    background-color: var(--dark-color);
}

.hero .section-title {
    color: var(--white-color);

    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
}

.hero .btn {
    color: var(--white-color);
    background-color: var(--primary-brand-color);
}

.hero .btn:hover,
.hero .btn:focus {
    color: var(--white-color);
    background-color: var(--pressed-state-color);
}

/* Titles: "Section1: Featuress" and "Section2: Example" and "Section3: Team"  */

.featuress .section-title {
    display: none;
}

/* Section3: Team */

.team {
    background-color: var(--light-mode-color);
}

.team-cards .card-title,
.team-cards .desc {
    text-align: center;
}

.team-cards .card {
    background-color: var(--white-color);
}

/* Portfolio page style */

.portfolio .section-title {
    display: none;
}

/* Buttons */

.filter-btns .btn {
    color: var(--primary-brand-color);
    background-color: var(--light-mode-color);
}

.filter-btns .btn:hover,
.filter-btns .btn:focus {
    color: var(--white-color);
    background-color: var(--pressed-state-color);
}